

* {
    margin: 0;
    text-decoration: none;
    list-style-type: none;
    font-family: Arial, Helvetica, sans-serif;
    --accent-color: rgb(13, 164, 234);
    box-sizing: border-box;
}


.container {
    height: 100vh;
    display: grid;
    grid-template: 1fr 4fr / 1fr 5fr;
}

/* main -------------------------- */
.main {
    grid-area: 2 / 2 / 3 / 3;
    padding: 1rem;
    display: grid;
    grid-template: 4fr 3fr / 4fr 1fr;
    background-color: rgb(230, 230, 230);
}

.projects {
    grid-area: 1 / 1 / 3 / 2;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.projects > span {
    font-size: 1.2rem;
    font-weight: 700;
}

.projects-container {
    height: 100%;
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr;
    gap: 1.5rem;
}

.project-item {
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    padding: 1rem 1rem 1rem 1rem;
    border-radius: 0.5rem;
    box-shadow: inset 7px 0 0px 0px rgb(61, 188, 147);
}

.project-item > span:nth-child(1) {
    font-size: 1rem;
    font-weight: 700;
    margin-top: 0.5rem;
}

.project-item > span:nth-child(2) {
    font-size: 0.9rem;
    color: rgb(69, 69, 69);
}

.icons {
    display: flex;
    justify-content: end;
    gap: 0.5rem;
}

.icon {
    height: 1.25rem;
    width: 1.25rem;
    padding: 0.75rem;
    background-color: transparent;
    background-repeat: no-repeat;
    border-color: transparent;
    box-shadow: none;
}

.icon:hover {
    cursor: pointer;
    transform: scale(1.2);
}

.icon:nth-child(1) {
    background-image: url(./icons/star-plus-outline.svg);
}

.icon:nth-child(2) {
    background-image: url(./icons/eye-plus-outline.svg);
}

.icon:nth-child(3) {
    background-image: url(./icons/share-variant-outline.svg);
}
.announcements {
    padding: 1rem;
    margin-bottom: 1rem;
    background-color:blueviolet;
}

.trending {
    background-color: blue;
}

/* header ----------------------- */
.header {
    grid-area: 1 / 2 / 1 / 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 1rem 3rem;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 6px 20px rgba(101, 101, 101, 0.3);
}

.top {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin-bottom: 1.5rem;
}

.search {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

#search-bar {
    flex-grow: 0;
    width: 80%;
    height: 2rem;
    padding: 0.5rem;
    background-color: rgb(230, 230, 230);
    border-radius: 1rem;
    border-color: transparent;
    margin-left: 1rem;
}

.search > span {
    flex: 0;
    padding: 0.5rem;
}


.bottom {
    flex-grow: 1;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: end;
    gap: 1rem;
}

.profile > * {
    padding: 0.5rem;
}

.username span {
    font-weight: 600;
}

.welcome {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1rem;
}

.greeting {
    display: flex;
    flex-direction: column;
}

.greeting > span {
    margin: 0.2rem;
}

.greeting > span:nth-child(1) {
    font-size: 0.8rem;
    font-weight: 700;
}

.greeting > span:nth-child(2) {
    font-size: 1.25rem;
    font-weight: 700;
}

.new {
    display: flex;
    align-items: center;
    justify-content: end;
}

.new > button {
    margin-left: 0.7rem;
    padding: 0.75rem 1.5rem;
    border: transparent;
    border-radius: 1rem;
    background-color:  var(--accent-color);
    color: white;
    font-weight: 700;
}

.new > button:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.search-icon {
    width: 2rem;
    height: 2rem;
}

.search-icon:hover, .bell-icon:hover, .mini-pfp:hover {
    transform: scale(1.2);
    cursor: pointer;
}

.main-pfp {
    height: 5rem;
    width: 5rem;
}

.mini-pfp {
    width: 4rem;
    height: 4rem;
}

.bell-icon {
    height: 3rem;
    width: 3rem;
}

/* sidebar -------------------- */
.sidebar {
    grid-area: 1 / 1 / 3 / 1;
    background-color: var(--accent-color);
    display: grid;
    grid-template: max-content max-content max-content / 1fr;
    gap: 2rem;
}

.title {
    margin-top: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
}

.title > span:nth-child(1) {
    padding-left: 1rem;
}

.title > span:nth-child(2) {
    padding-left: 0.5rem;
}


.nav-items, .settings-items {
    padding: 0;
}

.nav-item, .settings-item {
    padding: 0.5rem 1rem;
    margin-top: 0.5rem;
    display: flex;
    width: fit-content;
}

.nav-item > span:nth-child(2), .settings-item > span:nth-child(2) {
    color: rgb(255, 255, 255);
    padding-left: 0.5rem;
    font-size: 1.25rem;
    font-weight: 700;
}


.title > span {
    font-weight: 800;
    font-size: 1.75rem;
    color: white;
}

.nav-icon {
    width: 1.5rem;
    height: 1.5rem;
    filter: invert(99%) sepia(99%) saturate(2%) hue-rotate(149deg) brightness(111%) contrast(100%);
}

.logo-icon {
    width: 3rem;
    height: 3rem;
    filter: invert(99%) sepia(99%) saturate(2%) hue-rotate(149deg) brightness(111%) contrast(100%);
}

.nav-items > a, .settings-items > a {
    display: flex;
    width: fit-content;
}

.nav-items > a:hover, .settings-items > a:hover {
    transform: scale(1.1);
}